"use strict";
    // использование строго режима для обработки данных

    let number = 1;
        //данные которые указываются без скобок =числа
    
    let text = "ismar";
        // данные которые заключены в скобки называются строки "string"
    console.log(10*"ismar");//NaN -означает не правильное использование синтаксиса
    console.log(text+number);
                    
                    // текст + цифра= это будет означать операцию склеивания
                    // + это операция склеивания(текст + цифра) и сложения (цифра + цифра)
                    // -*/ - не будут отрабатывать и дает ошибку- NaN

    // true = истина 
    // false = ложь 
    
    let number2 = false;
    //console.log(unknown); //ошибка is not defined= не определено

    // создание объекта начинается с фигурных скобок 
    let obj={
        name: "Alex",
            //name это название первого объекта 
            // : это разделение между объектом и его значением 
            // "" внутри кавычек указывается значение объекта 
            // конец строки заканчивается на , 
        age: 26,
        location:"Kyrgyzstan" //в конце строки перед закрываеющей фигурной скобки не указывется ,
    };

    //первый вариант получения данных из объекта 
    // console.log- это команда для вывода данных на экран
        //obj- это переменная 
        //. это операция обращение к объекту 
        // name это название объекта 
    console.log("Name:" + obj.name + "Age" + obj.age);

    //второй вариант получения данных из объекта
            // obj - это переменная
            // []  это указание позиции и уточнение объекта 
            // "" нужны для определения объекта 
            // name это название объекта 


    console.log(obj["name"]);


            // Массивы
            //Массивы создается с помощью квадратных скобок[]
            // В массивах используются сразу значения 
            // для получения значения необходимо использовать порядковый номер

    //            0        1       2
    let arr = ["яблоко","iphone","pen"];

            //console.log(arr.яблоко); - underfined -не понятно -не определено
    console.log (arr[0]);  // яблоко