// 2) По клику на кнопку добавить в корзину товар со следующими параметрами:
// 1) Картинка
// 2) Заголовок
// 3) Доп параметры 
// 4) Цена

// 3) Добавить в корзину

// Конкретные задачи:
    // 1) Получить картинку
    // 2) Получить заголовок
    // 3) Получить доп параметры
    // 4) Получить цену

    // Принцип получения данных следующий:
        //Получить данные с помощью:
            //.class
            //#id
            //attribute
            //tag



// .class --  document.getElementsByClassName -внутри документа получить элементы по названию класса 
// document - вкладка
// (.) - связка
// get - получить 
// Elements - элементы (потому что классов бывают несколько)
// By - по, от
// ClassName - название класса 

// getElementsByClassName- получить элементы по названию класса 

// let ttl=document.getElementsByClassName("ttl");
// ttl[0].innerText

// результат  : ничего не вывелось.
// Без команды ничего не выведется!

let ttl=document.getElementsByClassName("ttl");
console.log(ttl[0].innerText);
